(1, Palavras Chaves, "#include")
(1, Simbolos, "<")
(1, Palavras Chaves, "stdio.h")
(1, Simbolos, ">")
(3, Palavras Chaves, "int")
(3, Palavras Chaves, "main")
(3, Simbolos, "(")
(3, Simbolos, ")")
(3, Simbolos, "{")
(4, Palavras Chaves, "float")
(4, Reservados, "nota1")
(4, Simbolos, ",")
(4, Reservados, "nota2")
(4, Simbolos, ",")
(4, Reservados, "media")
(4, Simbolos, ";")
(5, Palavras Chaves, "scanf")
(5, Simbolos, "(")
(5, Simbolos, """)
(5, Simbolos, "%f")
(5, Simbolos, """)
(5, Simbolos, ",")
(5, Simbolos, "&")
(5, Reservados, "nota1")
(5, Simbolos, ")")
(5, Simbolos, ";")
(7, Palavras Chaves, "scanf")
(7, Simbolos, "(")
(7, Simbolos, """)
(7, Simbolos, "%f")
(7, Simbolos, """)
(7, Simbolos, ",")
(7, Simbolos, "&")
(7, Reservados, "nota2")
(7, Simbolos, ")")
(7, Simbolos, ";")
(9, Reservados, "media")
(9, Simbolos, "=")
(9, Simbolos, "(")
(9, Reservados, "nota1")
(9, Simbolos, "+")
(9, Reservados, "nota2")
(9, Simbolos, ")")
(9, Simbolos, "/")
(9, Numero, "2")
(9, Simbolos, ";")
(11, Palavras Chaves, "if")
(11, Simbolos, "(")
(11, Reservados, "media")
(11, Simbolos, ">=")
(11, Numero, "7")
(11, Simbolos, ")")
(11, Simbolos, "{")
(12, Palavras Chaves, "printf")
(12, Simbolos, "(")
(12, Aspas, ""Aprovado"")
(12, Simbolos, ")")
(12, Simbolos, ";")
(13, Simbolos, "}")
(13, Palavras Chaves, "else")
(13, Simbolos, "{")
(14, Palavras Chaves, "printf")
(14, Simbolos, "(")
(14, Aspas, ""Reprovado"")
(14, Simbolos, ")")
(14, Simbolos, ";")
(15, Simbolos, "}")
(16, Simbolos, "}")
